# QuizApp

./: QuizApp.sln
QuizApp/: Program.cs  QuizApp.csproj  appsettings.json
QuizApp/Controllers/: AnswerController.cs  DepartmentController.cs  QuestionController.cs  QuizController.cs  UserQuizResultController.cs
QuizApp/Data/: AppDbContext.cs
QuizApp/Database/: QuizApp
QuizApp/Migrations/: 20230828141335_addedmodels.Designer.cs  20230828141335_addedmodels.cs  20230828170125_modifyDept.Designer.cs  20230828170125_modifyDept.cs  20230829095348_restructureQuestionmodel.Designer.cs  20230829095348_restructureQuestionmodel.cs  20230829102303_changeAnsweCollectionToList.Designer.cs  20230829102303_changeAnsweCollectionToList.cs  20230829103841_totallyremoveallIcOLLECTION.Designer.cs  20230829103841_totallyremoveallIcOLLECTION.cs  20230829104509_updatedQuizModel.Designer.cs  20230829104509_updatedQuizModel.cs  20230830114150_changethingsinquestionmodel.Designer.cs  20230830114150_changethingsinquestionmodel.cs  20230830133441_removeAnswermodel.Designer.cs  20230830133441_removeAnswermodel.cs  20230830134302_streamlineQuestion.Designer.cs  20230830134302_streamlineQuestion.cs  20230830153103_deletedDb.Designer.cs  20230830153103_deletedDb.cs  20230830162054_deptIdadded.Designer.cs  20230830162054_deptIdadded.cs  20230830165337_chnagedIdtOQuizId.Designer.cs  20230830165337_chnagedIdtOQuizId.cs  20230830195859_refreshdb.Designer.cs  20230830195859_refreshdb.cs  20230830233014_addedAppUserclass.Designer.cs  20230830233014_addedAppUserclass.cs  20230831102223_dbrefresh.Designer.cs  20230831102223_dbrefresh.cs  20230831113335_twekedsomemodels.Designer.cs  20230901152824_newDb.cs  (+3 more)
(+70 files in other folders)
